.search {
  position: absolute;
  top: 35vh;
  left: 38vw;
  width: 400px;
  height: 2.5rem;
  margin-top: 5px;
  margin-bottom: 4rem;
}

.search img {
  position: relative;
  bottom: 45px;
  left: 86%;
}
input {
  position: relative;
  box-sizing: border-box;
  padding: 10px 30px 10px 10px;
  width: 100%;
  height: 100%;
  border: 2px solid rgb(128, 144, 236);
  border-radius: 20px;
  outline: none;
  margin-left: auto;
  margin-right: auto;
}

:root {
  --clr-gray-light: #d7dfe2;
  --clr-gray-med: #616b74;
  --clr-gray-dark: #414b56;
  --clr-link: #4d97b2;
  --clr-popular: #ef257a;
}

.news {
  margin: 2rem;
  color: var(--clr-gray-dark);
  margin: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  overflow: hidden;
  box-shadow: 0px 2px 20px var(--clr-gray-light);
  background: white;
  border-radius: 0.5rem;
  position: relative;
  width: 350px;
  margin: 1rem;
  transition: 250ms all ease-in-out;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 2px 40px var(--clr-gray-med);
}
.banner {
  height: 14rem;
}

.banner-img {
  position: absolute;
  top: 0px;
  left: 0px;
  object-fit: cover;
  height: 14rem;
  width: 100%;
}

.source {
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  background: red;
  padding: 0.5rem 1.3rem 0.5rem 1rem;
  text-transform: uppercase;
  position: absolute;
  z-index: 1;
  top: 1rem;
  border-radius: 0 2rem 2rem 0;
}

.title {
  font-weight: bold;
  line-height: 1.5rem;
  margin: 1rem 0 0.5rem;
}

.description {
  color: var(--clr-gray-med);
  font-size: 0.9rem;
}

.link {
  color: var(--clr-link);
  font-weight: bold;
  text-decoration: none;
}

/*
.box img {
  position: absolute;
  object-fit: cover;
  height: 14rem;
  width: 100%;
  
  height: 100px;
  top: 10px;
  right: 30px;
}

.date {
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  background-color: red;
  padding: 0.5rem 1.3rem 0.5rem 1rem;
  position: absolute;
  z-index: 1;
  top: 1rem;
  border-radius: 0 2rem 2rem 0;
}
*/
